<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IGPagerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blV-mE-dws" customClass="IGPagerView" customModule="IGPagerViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-g0-vhj">
                                <rect key="frame" x="16" y="32" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="L1H-ef-Npb"/>
                                </constraints>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lwZ-Jz-uKO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blV-mE-dws" firstAttribute="top" secondItem="Fk1-g0-vhj" secondAttribute="bottom" constant="16" id="Izt-DU-rNi"/>
                            <constraint firstItem="Fk1-g0-vhj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="LDU-t8-8vq"/>
                            <constraint firstItem="Fk1-g0-vhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="YQz-oP-mPP"/>
                            <constraint firstItem="blV-mE-dws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YsP-5e-K2x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="blV-mE-dws" secondAttribute="bottom" id="l6i-pM-xsI"/>
                            <constraint firstAttribute="trailing" secondItem="blV-mE-dws" secondAttribute="trailing" id="tkR-vQ-42I"/>
                            <constraint firstAttribute="trailing" secondItem="Fk1-g0-vhj" secondAttribute="trailing" constant="16" id="v8a-z3-4MN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pagerView" destination="blV-mE-dws" id="D65-2Q-DEB"/>
                        <outlet property="segmentedControl" destination="Fk1-g0-vhj" id="ac8-if-dQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
